{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es2019",
    "declaration": true,
    "outDir": "./dist",
    "lib": ["ES2020", "DOM", "DOM.Iterable","ES2021.String"],
    "moduleResolution":"node",
  },
  "include": [
    "src/**/*"
  ],
  
}